{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:6b2860c213442e047b39b41df56acb71",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5369318e62ffd7b40bdfc498d751c799",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:a738238285a7a8246af046cbf977522f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Entitas.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "DOTween.dll",
        "Zenject-usage.dll",
        "Photon3Unity3D.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}