{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:6b2860c213442e047b39b41df56acb71",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5369318e62ffd7b40bdfc498d751c799",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Entitas.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "DOTween.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}